

FC:\Users\Елизавета\source\repos\Practika\Practika\employee\ApplicationCreateWindow.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\admin\ApplicationCreate_Window.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\employee\ApplicationInfoWindow.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\master\ApplicationInfoWindowRemont.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\client\ApplicationInfo_Window.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\MainWindow.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\employee\PartsWindow.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\admin\PartsWindowAdmin.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\master\PartsWindowRemont.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\RegPage.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\master\UsedParts_Window.xaml;;
FC:\Users\Елизавета\source\repos\Practika\Practika\admin\UsersWindow.xaml;;

